##### tmux.conf

# Permet de définir le shell utilisé par défaut
set -g default-shell /usr/bin/zsh

# Permet d'utiliser la souris dans un terminal virtuel (à partir de la version 2.1)
set -g mouse on

# Pour les options de session: set alias de set-option
set -g status-bg black
set -g status-fg white
# Pour les options de fenêtre: setw alias de set-window-option
set -g status-bg white
set -g status-fg black

# fireworks
set -g default-terminal "screen-256color"
set -ga terminal-overrides "screen-256color:Tc"

##### Status bar

# Refresh every 5 seconds
set -g status-interval 1

# Justify on left
set -g status-justify left